{
    "add_cross_attention": false,
    "architectures": [
        "Idefics3ForConditionalGeneration"
    ],
    "bad_words_ids": null,
    "begin_suppress_tokens": null,
    "bos_token_id": 100264,
    "chunk_size_feed_forward": 0,
    "cross_attention_hidden_size": null,
    "decoder_start_token_id": null,
    "diversity_penalty": 0.0,
    "do_sample": false,
    "dtype": "bfloat16",
    "early_stopping": false,
    "encoder_no_repeat_ngram_size": 0,
    "eos_token_id": 100257,
    "exponential_decay_length_penalty": null,
    "finetuning_task": null,
    "forced_bos_token_id": null,
    "forced_eos_token_id": null,
    "id2label": {
        "0": "LABEL_0",
        "1": "LABEL_1"
    },
    "image_token_id": 100270,
    "is_decoder": false,
    "is_encoder_decoder": false,
    "label2id": {
        "LABEL_0": 0,
        "LABEL_1": 1
    },
    "length_penalty": 1.0,
    "max_length": 20,
    "min_length": 0,
    "model_type": "idefics3",
    "no_repeat_ngram_size": 0,
    "num_beam_groups": 1,
    "num_beams": 1,
    "num_return_sequences": 1,
    "output_attentions": false,
    "output_hidden_states": false,
    "output_scores": false,
    "pad_token_id": 100257,
    "prefix": null,
    "problem_type": null,
    "pruned_heads": {},
    "remove_invalid_values": false,
    "repetition_penalty": 1.0,
    "return_dict": true,
    "return_dict_in_generate": false,
    "scale_factor": 4,
    "sep_token_id": null,
    "suppress_tokens": null,
    "task_specific_params": null,
    "temperature": 1.0,
    "text_config": {
        "vocab_size": 100352,
        "max_position_embeddings": 8192,
        "hidden_size": 576,
        "intermediate_size": 1536,
        "num_hidden_layers": 30,
        "num_attention_heads": 9,
        "num_key_value_heads": 3,
        "hidden_act": "silu",
        "initializer_range": 0.02,
        "rms_norm_eps": 1e-05,
        "pretraining_tp": 1,
        "use_cache": false,
        "rope_theta": 100000.0,
        "rope_scaling": null,
        "attention_bias": false,
        "attention_dropout": 0.0,
        "mlp_bias": false,
        "head_dim": 64,
        "return_dict": true,
        "output_hidden_states": false,
        "torchscript": false,
        "dtype": "bfloat16",
        "pruned_heads": {},
        "tie_word_embeddings": false,
        "chunk_size_feed_forward": 0,
        "is_encoder_decoder": false,
        "is_decoder": false,
        "cross_attention_hidden_size": null,
        "add_cross_attention": false,
        "tie_encoder_decoder": false,
        "architectures": [
            "LlamaForCausalLM"
        ],
        "finetuning_task": null,
        "id2label": {
            "0": "LABEL_0",
            "1": "LABEL_1"
        },
        "label2id": {
            "LABEL_0": 0,
            "LABEL_1": 1
        },
        "task_specific_params": null,
        "problem_type": null,
        "tokenizer_class": null,
        "prefix": null,
        "bos_token_id": 100264,
        "pad_token_id": 100257,
        "eos_token_id": 100257,
        "sep_token_id": null,
        "decoder_start_token_id": null,
        "max_length": 20,
        "min_length": 0,
        "do_sample": false,
        "early_stopping": false,
        "num_beams": 1,
        "num_beam_groups": 1,
        "diversity_penalty": 0.0,
        "temperature": 1.0,
        "top_k": 50,
        "top_p": 1.0,
        "typical_p": 1.0,
        "repetition_penalty": 1.0,
        "length_penalty": 1.0,
        "no_repeat_ngram_size": 0,
        "encoder_no_repeat_ngram_size": 0,
        "bad_words_ids": null,
        "num_return_sequences": 1,
        "output_scores": false,
        "return_dict_in_generate": false,
        "forced_bos_token_id": null,
        "forced_eos_token_id": null,
        "remove_invalid_values": false,
        "exponential_decay_length_penalty": null,
        "suppress_tokens": null,
        "begin_suppress_tokens": null,
        "_name_or_path": "/models/granitev06_hf_ai4k_sft_data_v4",
        "model_type": "llama",
        "tf_legacy_loss": false,
        "use_bfloat16": false,
        "output_attentions": false
    },
    "tf_legacy_loss": false,
    "tie_encoder_decoder": false,
    "tie_word_embeddings": false,
    "tokenizer_class": null,
    "top_k": 50,
    "top_p": 1.0,
    "torchscript": false,
    "transformers_version": "4.56.1",
    "typical_p": 1.0,
    "use_bfloat16": false,
    "use_cache": true,
    "vision_config": {
        "return_dict": true,
        "output_hidden_states": false,
        "torchscript": false,
        "dtype": null,
        "pruned_heads": {},
        "tie_word_embeddings": true,
        "chunk_size_feed_forward": 0,
        "is_encoder_decoder": false,
        "is_decoder": false,
        "cross_attention_hidden_size": null,
        "add_cross_attention": false,
        "tie_encoder_decoder": false,
        "architectures": null,
        "finetuning_task": null,
        "id2label": {
            "0": "LABEL_0",
            "1": "LABEL_1"
        },
        "label2id": {
            "LABEL_0": 0,
            "LABEL_1": 1
        },
        "task_specific_params": null,
        "problem_type": null,
        "tokenizer_class": null,
        "prefix": null,
        "bos_token_id": null,
        "pad_token_id": null,
        "eos_token_id": null,
        "sep_token_id": null,
        "decoder_start_token_id": null,
        "max_length": 20,
        "min_length": 0,
        "do_sample": false,
        "early_stopping": false,
        "num_beams": 1,
        "num_beam_groups": 1,
        "diversity_penalty": 0.0,
        "temperature": 1.0,
        "top_k": 50,
        "top_p": 1.0,
        "typical_p": 1.0,
        "repetition_penalty": 1.0,
        "length_penalty": 1.0,
        "no_repeat_ngram_size": 0,
        "encoder_no_repeat_ngram_size": 0,
        "bad_words_ids": null,
        "num_return_sequences": 1,
        "output_scores": false,
        "return_dict_in_generate": false,
        "forced_bos_token_id": null,
        "forced_eos_token_id": null,
        "remove_invalid_values": false,
        "exponential_decay_length_penalty": null,
        "suppress_tokens": null,
        "begin_suppress_tokens": null,
        "_name_or_path": "",
        "max_image_size": {
            "longest_edge": 512
        },
        "model_type": "idefics3_vision",
        "size": {
            "longest_edge": 512
        },
        "tf_legacy_loss": false,
        "use_bfloat16": false,
        "hidden_size": 768,
        "intermediate_size": 3072,
        "num_hidden_layers": 12,
        "num_attention_heads": 12,
        "num_channels": 3,
        "patch_size": 16,
        "image_size": 512,
        "attention_dropout": 0.0,
        "layer_norm_eps": 1e-06,
        "hidden_act": "gelu_pytorch_tanh",
        "initializer_range": 0.02,
        "output_attentions": false
    },
    "vocab_size": 100352
}